# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["pipe_drivers", "obs_subaru"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=[], libs=[],
    hasDoxygenInclude=False,
    hasSwigFiles=False,
)
